version: "3.7"
services:
  asesorias-iud-backend:
    container_name: asesorias-iud
    image: asesorias-iud:v1
    build:
      context: .
    ports:
      - "4001:4001"
    networks:
      - asesorias-app
networks:
  asesorias-app:
